.sevices_container {
  display: flex;
  /* width: 50%; */
  justify-content: space-between;
  /* grid-template-columns: 1fr,1fr; */
  gap:2.3rem;
}
.service_item {
  background: var(--color-bg-variant);
  width: 50%;
  gap: 2.4rem;
  padding: 1.3rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.service_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.service_item h3 {
  display: flex;
  color: var(--color-primary);
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    line-height: 25px;

    }
.service_icon {
  /* display: flex;
  justify-content: center;
  color: var(--color-white);
  margin: 1.2rem 0 2rem; */

    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    transition: all 0.3s ease;
}

/********************media queries*********************/
@media screen and (max-width: 1024px){
    .sevices_container{
      flex-direction: column;
      align-items: center;
      gap: 1.2rem;
    }


   

    }
    
    /* @media screen and (max-width: 600px){
        .container .contact_container{
            width:var(--container-width-sm)
        } */
    
    
/* } */

/* service section
.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
} */
